# CustomDialog

./: .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Library_CustomDialog/: build.gradle
Library_CustomDialog/src/main/: AndroidManifest.xml
Library_CustomDialog/src/main/java/me/jason/customdialog/: CustomDialog.java
Library_CustomDialog/src/main/java/me/jason/customdialog/utils/: DialogUtil.java  ScreenUtil.java
Library_CustomDialog/src/main/java/me/jason/customdialog/view/: MaxHeightRecyclerView.java
Library_CustomDialog/src/main/res/drawable/: style1_dialog_background.xml  style1_dialog_edittext_focused.xml  style1_dialog_edittext_selector.xml  style1_icon_check_selector.xml  weike_dialog_edittext_focused.xml  weike_dialog_edittext_normal.xml  weike_dialog_edittext_selector.xml  weike_icon_check_selector.xml
Library_CustomDialog/src/main/res/layout/: style1_dialog_choice.xml  style1_dialog_custom.xml  style1_dialog_image.xml  style1_dialog_input.xml  style1_dialog_list.xml  style1_dialog_message.xml  style1_item_single_choice.xml  weike_dialog_choice.xml  weike_dialog_custom.xml  weike_dialog_image.xml  weike_dialog_input.xml  weike_dialog_list.xml  weike_dialog_message.xml  weike_item_single_choice.xml
Library_CustomDialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jason/app/customdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
