ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion  : "28.0.0",
            constraintLayoutSdkVersion: "1.1.3",
            butterknifeSdkVersion     : "8.8.1",
    ]

    dependencies = [
            //support
            "appcompat-v7"        : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"              : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"          : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"         : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"         : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:${version["constraintLayoutSdkVersion"]}",
            //view
            "auto-page-Layout"    : "me.jason.library:auto-page-layout:1.0.0",
            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
    ]
}