ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidXSdkVersion        : "1.0.0",
            constraintLayoutSdkVersion: "1.1.3",
            butterknifeSdkVersion     : "10.0.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"        : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "recyclerview-v7"     : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",
            "constraint-layout"   : "androidx.constraintlayout:constraintlayout:${version["constraintLayoutSdkVersion"]}",
            //view
            "BRVAH"               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41",
            "custom-dialog"       : "me.jason.library:custom-dialog:1.1.1",
            //test
            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
    ]
}