<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_base_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        style="@style/CustomDialogStyle1.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题" />

    <TextView
        android:id="@+id/dialogContent"
        style="@style/CustomDialogStyle1.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容" />

    <EditText
        android:id="@+id/dialogInput"
        style="@style/CustomDialogStyle1.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_input_marginTop" />

    <EditText
        android:id="@+id/dialogSecondInput"
        style="@style/CustomDialogStyle1.Input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_secondInput_height"
        android:layout_marginTop="@dimen/dialog_secondInput_marginTop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_warning_marginTop"
        android:textColor="@color/style1_warning_main"
        android:textSize="@dimen/dialog_warning_textSize"
        android:visibility="gone" />

    <View
        android:id="@+id/dialogBottomDivider"
        style="@style/CustomDialogStyle1.Divider" />

    <LinearLayout
        android:id="@+id/dialogBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogNegative"
            style="@style/CustomDialogStyle1.Negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消" />

        <View
            android:id="@+id/dialogBtnDivide"
            android:layout_width="@dimen/dialog_divider_height"
            android:layout_height="match_parent"
            android:background="@color/style1_divider_main" />

        <Button
            android:id="@+id/dialogPositive"
            style="@style/CustomDialogStyle1.Positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>