<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dialog_item_paddingLeft"
    android:paddingEnd="@dimen/dialog_item_paddingRight">

    <ImageView
        android:id="@+id/singleChoice"
        android:layout_width="@dimen/dialog_item_singleChoice_width"
        android:layout_height="@dimen/dialog_item_singleChoice_height"
        android:layout_marginTop="@dimen/dialog_item_singleChoice_marginTop"
        android:layout_marginBottom="@dimen/dialog_item_singleChoice_marginBottom"
        android:src="@drawable/style1_icon_check_selector" />

    <TextView
        android:id="@+id/singleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dialog_item_singleName_marginLeft"
        android:text="标题"
        android:textColor="@color/style1_text_second"
        android:textSize="@dimen/dialog_item_singleName_textSize" />
</LinearLayout>